{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生物多样性</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        .begin{
        height:210px;
        width:100%;
        background-image: url("{% static 'images/begin.jpg' %}");
        background-size: 100%;
        }
        .nav{
        height:54px;
        width:100%;
        background-color:rgba(217,217,217,57%)
        }
        .begin h1,.begin h3{
        color:white;
        text-align:right;
        padding-right:80px;
        margin:0;
        font-size:60px;

        }
        .begin h3{
        padding-right:140px;
        font-size:32px;
        }
        .text{
        margin-left:40px;
        }
        .aside_photo{
        float:right;
        width:406px;
        height:484px;
        background-image: url("{% static 'images/hana.jpg' %}");
        background-size:cover;
        margin:40px;
        }
        .button{
        width:156px;
        height:38px;
        margin:40px;
        background-color:rgb(243,246,226);
        border-radius: 25px;
        line-height: 38px;
        text-align: center;
        font-size:16px;
        color:rgb(138,147,82);
        }
        .button:hover{
        color:rgb(243,246,226);
        background-color:rgb(138,147,82);
        }
        a{
            color:black;
            text-decoration:none;
            line-height:54px;
            
        }
        a:hover{
           color:white;
        }


    </style>
</head>
<body>
<div class="begin">
<div class="nav">
    
    <a href="/animal">动物</a>
    <a href="/sound">自然声音</a>
    <a href="/upload">音频分析</a>
    <a href="/image_rec">图像分析</a>
</div>
<div>
    <h3>什么是生态多样性</h3>
    <h1>为什么对我们很重要</h1>

</div>
    </div>
      <div class="aside_photo">

    </div>
    <div class="text">
        <h2>什么是生物多样性？</h2>
        <h3>生物多样性描述了地球上生命形式的多样性，它包括地球上800万种动植物物种；它们栖息于其中的生态系统以及物种内/间的遗传多样性。</h3>
        <h3>生物多样性是一个复杂的，相互依存的生命网，其中每个成员都扮演着重要角色，它们或许以肉眼不可见的方式彼此影响或贡献力量。我们所吃的丰富食物，我们呼吸的空气，我们喝的水以及使地球宜居的天气都来自于大自然的馈赠。</h3>
        <h2>生物多样性为什么很重要？</h2>
        <h3>生物多样性是支持陆地和水下所有生命的基础。它影响人类健康的各个方面。它为我们提供清洁的空气和水，富有营养的食物，加强我们对科学的理解并提供医药资源，帮助我们抵抗疾病和缓解气候变化。更改或删除生命网中的任何一个元素，都会影响整个生命系统，并可能产生负面影响。没有自然，地球上的生命将不复存在。</h3>
    </div>

    <div class="button">了解更多</div>

    <script>
    var divElement = document.getElementsByClassName("button")[0];

    // 添加点击事件监听器
    divElement.addEventListener("click", function() {
    // 跳转到指定的URL
    window.location.href = "/animal"; 
});
    </script>

</body>


</html>
