{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生物多样性--sound</title>
    <style>
        *{
            margin:0;
            padding:0;        }
            .body{
                position:relative;
                height:100%;
                padding:30px;
                
    
            } 
            .nav{
                height:54px;
                width:100%;
                background-color:rgba(217,217,217,57%);
                position: relative;
                }
            a{
                float:right;
            }
            .nav span{
                font-size: 60px;
            }
            .button{
                width:156px;
                height:38px;
                margin:40px;
                background-color:rgb(243,246,226);
                border-radius: 25px;
                line-height: 38px;
                text-align: center;
                font-size:16px;
                color:rgb(138,147,82);
                position:absolute;
                right:10px;
                top:15px;
                }
            .button:hover{
                color:rgb(243,246,226);
                background-color:rgb(138,147,82);
             }
             a{
                color:rgb(138,147,82);
                text-decoration:none;
                line-height:54px;
                background-color:rgb(243,246,226);
            }
            a:hover{
                color:rgb(243,246,226);
                background-color:rgb(138,147,82);
            }
             .video_grid {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 30px; 
              }
            
              .video_con {
                width: 100%; 
                height: auto; 
                position:relative;
                overflow:hidden;
              }
              .video{
                width: 100%; 
                height: auto; 
              }
              .cover{
                width: 100%; 
                height: 85%; 
                background-color:rgba(217,217,217,0.55);
                z-index:1;
                position:absolute;
                bottom:-85%;
                transition: bottom 0.3s ease-in-out;
              }
              .video_con:hover .cover{
               bottom:0;
              }
              .video_con:hover .video{
         
               }
              .cover .title{
                text-align:center;
                color:white;
                font-size:50px;
                padding-top:20px;
                
              }
              .cover .subtitle{
                text-align:center;
                color:white;
                width:45%;
                padding-left: 27%;
              }

             
    </style>
</head>
<body>
    <div class="nav">
        <span>自然的声音</span>
        
    <a href="/animal">动物</a>
    <a href="/sound">自然声音</a>
    <a href="/upload">音频分析</a>
    <a href="/image_rec">图像分析</a>
    </div>
    <div class='body'>
        <div class='video_grid'>
            <div class="video_con" >
                <video class='video'>
                    <source src="static/videos/rain.mp4" type="video/mp4">
                    您的浏览器不支持视频播放。
                </video>
                <div class='cover' >
                    <p class="title"> 雨</p>
                    <p class="subtitle">等你，在雨中，在造虹的雨中</p>
                    <p class="subtitle">蝉声沉落，蛙声升起</p>
                    <p class="subtitle">一池的红莲如红焰，在雨中</p>
                </div>
                <audio class="myAudio">
                    <source  src="static\audio\rain.wav" type="audio/mpeg">
                </audio>
            </div>
            <div class="video_con">
                <video class='video' >
                    <source src="static/videos/wind.mp4" type="video/mp4">
                    您的浏览器不支持视频播放。
                </video>
                <div class='cover'  >
                    <p class="title">风</p>
                    <p class="subtitle">我们转出马路，在对面，店铺的招牌在风中晃动。它们有些已经吹毁，有些还半吊在空中，在强大的风力中不住摆动，破碎的白色胶片散了一地。<p>
                </div>
                <audio class="myAudio">
                    <source  src="static\audio\wind.wav" type="audio/mpeg">
                </audio>
            </div>
            <div class="video_con" >
                <video class='video'>
                    <source src="static/videos/sea.mp4" type="video/mp4">
                    您的浏览器不支持视频播放。
                </video>
                <div class='cover'>
                    <p class="title">海</p>
                    <p class="subtitle">掘墓人，是你要跟我谈话吗？一头抹香鲸渐渐地从海底升起，把头露出水面，观看航行在这片孤独海域的船只。好奇心和宇宙一同诞生。<p>
                </div>
                <audio class="myAudio">
                    <source  src="static\audio\sea.wav" type="audio/mpeg">
                </audio>
            </div>
            <div class="video_con" >
                <video class='video'>
                    <source src="static/videos/waterfall.mp4" type="video/mp4">
                    您的浏览器不支持视频播放。
                </video>
                <div class='cover'>
                    <p class="title">瀑布</p>
                    <p class="subtitle">河流或溪水经过河床纵断面的显着陡坡或悬崖处时，成垂直或近乎垂直地倾泻而下的水流景象。<p>
                </div>
                <audio class="myAudio">
                    <source  src="static\audio\waterfall.wav" type="audio/mpeg">
                </audio>
            </div>
            
        </div>
        <div class="button">分析自己的音频</div>
<script>
    /*function playVideo(e){
        let videoElement=document.getElementsByClassName("video");
        if (videoElement.requestFullscreen) {
            videoElement.requestFullscreen().then(function() {
              videoElement[e-1].play();  // 全屏后开始播放视频
            }).catch(function(error) {
              console.error('无法进入全屏模式:', error);
            });
        }
    }*/
    document.addEventListener("DOMContentLoaded", function() {
        const videoContainers = document.querySelectorAll(".video_con");
    
        videoContainers.forEach((container, index) => {
            // 获取每个容器内的视频和封面元素
            const video = container.querySelector(".video");
            const audio = container.querySelector(".myAudio");
            const cover = container.querySelector(".cover");
    
            // 当鼠标悬停在封面上时并点击
            cover.addEventListener("click", function() {
                // 播放视频
                video.play();
                audio.play();
            });
    
            // 当鼠标离开容器时
            container.addEventListener("mouseleave", function() {
                // 暂停视频
                video.pause();
                audio.pause();
            });
        });
    });
    var divElement = document.getElementsByClassName("button")[0];
        
    // 添加点击事件监听器
    divElement.addEventListener("click", function() {
    // 跳转到指定的URL
    window.location.href = "/upload"; 
});
</script>
</body>